# Найдите сумму цифр трехзначного числа n.

# Результат сохраните в перменную res.

# Пример:
# n = 123 -> res = 6 (1 + 2 + 3)

# n = 100 -> res = 1 (1 + 0 + 0)

# n = 123
# res = 0

# while n % 10 != 0:
#     res = res + n % 10
#     n = n // 10

# print(res)

# _______________________________________________________________________________________________
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# Пример:
# n = 6 -> 1 4 1
# n = 24 -> 4 16 4
# n = 60 -> 10 40 10

# n = int(input("введите число: "))
# if n%6==0:
#     xy=n//6
#     xx=xy*4
#     print(f"{xy} {xx} {xy}")
# else:
#     print('неверное число')

# ________________________________________________________________________________________________________________________-
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# Пример:
# n = 385916 -> yes
# n = 123456 -> no

# n = int(input("введите 6-ти значное число: "))

# h1=n%10+n//10%10+n//100%10
# # print(h1)
# h2=n//1000%10+n//10000%10+n//100000%10
# # print(h2)
# result='no'
# if h1==h2:
#     result='yes'
# print(result)

# ____________________________________________________________________________________________________
# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a = int(input("введите число A: "))
b = int(input("введите число B: "))
c = int(input("введите число C: "))
result = "no"
if c < a * b and (c % a == 0 or c % b == 0):
    result = "yes"
print(result)
