# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума).
# На вход подается список с элементамиlist_1 и границы диапазона в виде чисел min_number, max_number.

# Пример

# На входе:

# На выходе:

# 1
# 2
# 3
# 6
# 7
# 9
# 10
# 11
# 13
# 14
# 16
# 19

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = 0
# max_number = 10
# # list_2=[]

# # def Find_ind(list_1, list_2):
# for i in range(len(list_1)):
#     if max_number>=list_1[i]>=min_number:
#         print(i)
#         # list_2.append(i)
# # return list_2

# # print(Find_ind(list_1, list_2))

# __________________________________________________________________________________________________________________________

# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент a1 , разность d и количество элементов n будет задано автоматически. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

# На входе:

# На выходе:

# 2
# 5
# 8
# 11

a1 = 2
d = 3
n = 4

print(a1)
while n!=1:
    a1+=d
    n-=1
    print(a1)