# n = 700
# m = 750

# days=(n+m-1)//n
# print(days)

import math

# num = 4.55
# print(round(num))
# print(math.floor(num))
# print(math.ceil(num))

# n = 700
# m = 750

# # days=math.ceil(m/n)
# # print(days)

# days = m // n + (m % n != 0) # сложение с условием, если остаток от / не равен 0, то складываем
# print(days)
# print(m % n != 0) #в питоне True =1, False = 0. Если остаток от деления есть +True(+1), если нет +False(+0)

# _____________________________________________________________________________________
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

# **Input:**
# 20
# 21
# 22

# **Output:**
# 32

# k1 = 21
# k2 = 21
# k3 = 22

# # sum = math.ceil(k1 / 2) + math.ceil(k2 / 2) + math.ceil(k3 / 2)
# # sum = k1//2 + k2//2 + k3//2 + k1%2 + k2%2 + k3%2
# #sum = math.ceil((k1 + k2 + k3) / 2) # так нельзя решить, тк если будет 2 некратных класса, мы получим на 1 парту меньше
# sum = (k1 + 1) // 2 + (k2 + 1) // 2 + (k3 + 1) // 2 # Добавляем виртуального ученика, если кто-то сидит 1, то при сложении и /2 будет доп парта.
# #Если число уч четное +1, целочисленное деление не учтет остаток.
# print(sum)

# ____________________________________________________________________________________
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.

# **Input:**
# 3
# 4

# **Output:**
# 6

# i=int(input('Вагон в который сел Витя: '))
# j=int(input('Номер вагона: '))
# total='not enough info'

# if i!=j:
#     total=i+j-1
# # else:
# #     total = 'not enough info' # тк питон динамический, можем одну переменную объявить несколько раз и присвоить ей как цифру, так и строку
# print(total)

# _________________________________________________________________________________________________

# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100,
# а также если он кратен 400.

# **Input:**

# 2016

# **Output:**

# YES

year = int(input("Введите год: "))
result = "NO"

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    result = "YES"

print(result)
