# По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while

# n = int(input("Input number: "))
# nf = 1
# k = 1
# while n >= k:
#     nf *= k
#     k += 1
# print(nf)


# ___________________________________________________________________________________________
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.

# a = int(input("Input A > 1: "))
# if a <= 1:
#     a = int(input("A must be >1: "))
# count = 1
# fibonacci = 1
# while fibonacci <a:
#     fibonacci+=count
#     count+=1
# print(fibonacci)
# if fibonacci!=a:
#     print(-1)
# else:
#     print(count)

# # n = 13
# # fibo_1 = 0
# # fibo_2 = 1
# # count = 1
# # while fibo_2 < n:
# # fibo_1, fibo_2 = fibo_2, fibo_2 + fibo_1
# # count += 1

# # print(count if fibo_2 == n else -1)

# __________________________________________________________________________________________________
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

# import random

# maxW = float('-inf') # задаем самое минимальное возможное значение (в питоне +/- бесконечность)
# minW = float('inf')

# for i in range(10):
#     watermelon = random.randint(1000, 30000)
#     print(watermelon, end=' ')
#     if maxW < watermelon:
#         maxW=watermelon
#     if minW>watermelon:
#         minW=watermelon
# print(f'\nBiggest wm: {maxW}\nSmallest wm: {minW}')
# # print('Smallest wm: ',minW)

# ___________________________________________________________________________________________________________________




